# 插件的描述信息
apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # 名称定义了如何调用插件，一个唯一的名称
  name: PluginNavs
spec:
  enabled: true
  requires: ">=2.9.0"
  author:
    name: zuoer96
    website: https://github.com/zuoer96
  # 插件logo
  logo: https://cdn.jsdelivr.net/gh/zuoer96/CDN@master/logo.png # 默认：https://halo.run/logo
  homepage: https://github.com/zuoer96/halo-plugin-navs
  displayName: "导航插件"
  description: "这是一个导航插件"
  license:
    - name: "MIT"

